<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
	<style type="text/css">
		body{
			background-color: #faf2e4;
			margin: 0 15%;
			font-family: sans-serif;}

		ul{font-size: 18px}
		h4{border-bottom: solid 5px}
		h3{border-bottom: solid 1px}
		h3{border-top: solid 1px}
	</style>
</head>
<body>

	<h1>Angela Tendowen Pacleb<img src="1.png" alt="Annabelle" align="right" style="float:top;width:150px;height:150px; "></h1> 
	<h4>#48 Purok 8 San Luis Village Sampaguita Site, Baguio City, 2600<br>
		Contact Number:09302783374<br>
		Email Address:angelapacleb.ap@gmail.com<br><br><br><br></h4>

	<h3><span style="background-color: #D8D8D8">Personal Information</h3>
	<ul>
		<li>Gender: Female</li>
		<li>Birth date: February 3, 1997</li>
		<li>Birth Place: Baguio City</li>
		<li>Nationality: Filipino</li>
	</ul>

	<h3><span style="background-color: #D8D8D8">Job target</h3>
	<ul>
		<li>Graphics Designer</li>
	</ul>

	<h3><span style="background-color: #D8D8D8">Academic Qualifications</h3>
	<ul>
		<li>Bachelor of Science in Information technology, Majoring Web Developer<br>
			2016- Present<br>
			University of Cordilleras<br>
			Gov. Pack Rd, Baguio City, Benguet</li><br>
		<li>Information Communication Technology, Graphics Designer<br>
			2014-2016<br>
			Philippine Women’s University<br>
			Prudential life Bldg., Assumption Road, Baguio City</li>
	</ul>

	<h3><span style="background-color: #D8D8D8">Skills</h3>
	<ul>
		<li>Communicate confidently</li>
		<li>Work to under pressure and to tight deadlines.</li>
		<li>Work closely with other developers and professionals.</li>
		<li>Quickly fit into any existing team of developers.</li>
		<li>Deadline led</li>
		<li>Problem solving</li>
	</ul>

	<h3><span style="background-color: #D8D8D8">Areas of Expertise</h3>
	<ul>
		<li>Adobe Photoshop-8</li>
		<li>Basic Java Programming-8</li>
		<li>Knowledge of basic Html, CSS-8</li>
		<li>Corel Draw-8</li>
	</ul>

	<h3><span style="background-color: #D8D8D8">Trainings and Seminar</h3>
	<ul>
		<li>UNTV news and Rescue<br>
		May 2016- Present</li><br>

		<li>911 Volunteer<br>
		2012</li>				
	</ul>

	<h3><span style="background-color: #D8D8D8">Job Experience</h3>
	<ul>
		<li>Graphic Artist<br>
			Smart Telecom Company<br>
			April 2016- June 2016<br>
			Legarda Rd, Baguio City</li>
	</ul>

	<h3><span style="background-color: #D8D8D8">Character Reference</h3>
	<ul>
		<li>Mr. Aris Ampal Colintas<br>
			Faculty, College of Information Communication Technology<br>
			Philippine Women’s University<br>
			09102093268</li>
	</ul>

</body>
</html>